
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/Spello-Consulting/PowerController/configuration/example_config/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../sections/general/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Example File - PowerController Utility</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#example-configuration-file" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PowerController Utility" class="md-header__button md-logo" aria-label="PowerController Utility" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PowerController Utility
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Example File
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PowerController Utility" class="md-nav__button md-logo" aria-label="PowerController Utility" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PowerController Utility
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisite Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/device_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/install_app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Example File
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Website
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/amber_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AmberAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smart Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/operating_schedules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OperatingSchedules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/output_sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OutputSequences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/viewer_website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewerWebsite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/data_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/output_metering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OutputMetering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/temp_probe_logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TempProbeLogging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/ups_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UPSIntegration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Location
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/teslamate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TeslaMate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/heartbeat_monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HeartbeatMonitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running the App
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prod_deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading an existing installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="example-configuration-file">Example Configuration File</h1>
<p>This file (config_example.yaml) is available in the project root folder. You can use this as your starting point for the actual application configuration (config.yaml)</p>
<pre><code class="language-yaml"># General settings for the Power Controller application
General:
  Label: MyPower          # A label for this installation - used in the email subject and web viewer app
  PollingInterval: 30     # Number of seconds to sleep between each check of the run plan and possible changes to outputs. Recommended 30 seconds.
  # Some critical errors can trigger email notifications - for example the AmberAPI not responding. This is the time in minutes for an issue to 
  # persist before we send an email notification. Leave blank to disable.
  ReportCriticalErrorsDelay: 30
  DefaultPrice: 32.0      # A default price to use if the Amber API is not available and there is no schedule price defined  
  CurrencySymbol: $       # The character to use for the &quot;major&quot; denomination of your currency
  SubunitSymbol: ¢        # The character to use for the &quot;minor&quot; denomination of your currency (i.e. 1/100th of the major unit)

# Settings for various log and state files
Files:
  SavedStateFile: system_state.json    # The name of the saved state file. This is used to store the state of the device between runs.
  LogfileName: logfile.log             # The name of the log file
  LogfileMaxLines: 10000               # The maximum number of lines to keep in the log file
  LogfileVerbosity: detailed           # How much information do we write to the log file. One of: none; error; warning; summary; detailed; debug; all
  ConsoleVerbosity: detailed           # How much information do we write to the console. One of: error; warning; summary; detailed; debug; all


# Enter your settings here if you want to be emailed when there's a critical error. Note that the SMTP username and password have been set in the .env file for security, but you can also set them here if you prefer.
Email:
  EnableEmail: True                         # Set to True to enable email notifications 
  SendEmailsTo: &lt;Your email address here&gt;   # The email address to send notifications to
  SMTPServer: &lt;Your SMTP server here&gt;       # The SMTP server to use to send the email
  SMTPPort: 587                             # The SMTP server port
  SubjectPrefix: &quot;[My PowerController]: &quot;   # A prefix to add to the email subject line


# Settings for the built-in web server that provides a web interface to view and control the power controller
Website:
  HostingIP: 0.0.0.0          # The IP address to host the web server on. Use 0.0.0.0 to listen on all interfaces
  Port: 8080                  # The port to host the web server on
  PageAutoRefresh: 30         # How often to refresh the web page (in seconds). Set to 0 to disable auto-refresh.
  AccessKey: &lt;Your website API key here&gt;   # An access key to secure the web interface. Alternatively, set the WEBAPP_ACCESS_KEY environment variable. Leave blank to disable access control.


# Settings for the Amber API integration
AmberAPI:
  Mode: Live    # Operating mode for the Amber API: Live (attempt to download prices), Offline (pretend Amber API is offline, use cached prices). Disabled (fall back to schedule)
  APIURL: https://api.amber.com.au/v1   # The base URL for the Amber API
  APIKey: &lt;Your API key here&gt;    # The API key for your account, get one at app.amber.com.au/developers. Alternatively, set the AMBER_API_KEY environment variable.
  RefreshInterval: 15       # How often to refresh the pricing data from Amber (in minutes) 
  UsageDataFile: amber_usage_data.csv   # Set to the name of a CSV file to log hourly energy usage and costs as reported by Amber.
  PricesCacheFile: logs/latest_prices.json  # The name of the file to cache Amber pricing data.


# Use this section to configure your Shelly devices
ShellyDevices:
  ResponseTimeout: 3            # How long to wait in seconds for a response from a Shelly device
  RetryCount: 1                 # Number of times to retry a request to a Shelly device if it fails
  RetryDelay: 2                 # Number of seconds to wait between retries
  MaxConcurrentErrors: 4        # Send an email notification if we get this number of concurrent errors
  Devices:                      # List of Shelly devices to control
    - Name: Shelly Pool 1        # A name for this device
      Model: Shelly2PMG3        # The model of Shelly device
      Hostname: 192.168.1.20   # The IP address or hostname of the Shelly device
      Inputs:                   # List of inputs on the Shelly device to monitor
        - Name: &quot;Filter Pump Override&quot;
        - Name: &quot;Solar Pump Override&quot;
      Outputs:                  # List of outputs on the Shelly device to control your devices
        - Name: &quot;Filter Pump Power&quot;
        - Name: &quot;Solar Pump Power&quot;
      Meters:                  # List of meters on the Shelly device to monitor energy usage
        - Name: &quot;Filter Pump Energy&quot;
        - Name: &quot;Solar Pump Energy&quot;
    - Name: Shelly Pool 2
      Model: Shelly2PMG3        
      Hostname: 192.168.1.21   
      Simulate: False           
      Outputs:                  
        - Name: &quot;Solar Valve Actuator&quot;
        - Name: &quot;Shelly Pool 2 O2&quot;
      TempProbes: 
        - Name: &quot;Temp Pool Water&quot;
          RequiresOutput: &quot;Filter Pump Power&quot;  # Only read this probe when the specified output is ON
        - Name: &quot;Temp Solar Return&quot;
          RequiresOutput: &quot;Solar Pump Power&quot;  # Only read this probe when the specified output is ON
        - Name: &quot;Temp Roof&quot;
    - Name: Spello Hot Water
      Model: Shelly2PMG3
      Hostname: 192.168.86.39
      ExpectOffline: True       # Expect that this device will sometimes be offline and so don't report warnings when it happens
      Outputs:
        - Name: &quot;Hot Water O1&quot;
        - Name: &quot;Hot Water O2&quot;
      Meters:
        - Name: &quot;Hot Water M1&quot;
        - Name: &quot;Hot Water M2&quot;
    - Name: Panel EM1
      Model: ShellyEMG3
      Hostname: 192.168.86.44
      ExpectOffline: True
      Meters:
        - Name: &quot;Panel EM1.1&quot;
        - Name: &quot;Panel EM1.2&quot;   
    - Name: Network Rack
      Model: Shelly2PMG3
      Hostname: 192.168.86.30
      Outputs:
        - Name: &quot;Network Rack O1&quot;
        - Name: &quot;Network Rack O2&quot;


# Configure each switched output that controls your devices and how they behave
Outputs:  
  - Name: Pool Pump                 # A name for this output - used in the web interface  
    Type: shelly                    # The type of output - shelly (default), teslamate or meter
    DeviceOutput: Filter Pump Power  # The Shelly device output that controls this device - must match a Name in the ShellyDevices: Devices: Outputs section
    Mode: BestPrice                 # Operating mode: BestPrice (run for target hours at best price), Schedule (run according to schedule only)
    Schedule: Pool Pump             # The operating schedule to use when in Schedule mode - must match a Name in the OperatingSchedules section
    ConstraintSchedule: Pool Heating  # An optional constraint schedule that limits when the output can run, even in BestPrice mode
    AmberChannel: general           # The Amber pricing channel to use for this device, typically general or controlledLoad
    DaysOfHistory: 7                # How many days of history to keep for this device
    MinHours: 2                     # Minimum number of hours to run each day
    MaxHours: 10                    # Maximum number of hours to run each day
    TargetHours: 7                  # Target number of hours to run each day. Set to -1 to run for all hours that fall within best price or the schedule
    MonthlyTargetHours:             # Override the TargetHours for a specific month of the year 
      January: 8
      February: 8
      June: 6
      July: 6
      August: 6
      December: 8     
    MaxShortfallHours: 4            # Maximum number of shortfall hours we can carry forward from previous days. Ignored if TargetHours is -1. Set to 0 to disable.
    MaxBestPrice: 23.0              # The maximum price to run at when in BestPrice mode. 
    MaxPriorityPrice: 35.0          # The maximum price to run when we haven't run for the minimum number of hours yet.
    DeviceMeter: Filter Pump Energy  # The Shelly device meter to use to track energy usage - must match a Name in the ShellyDevices: Devices: Meters section
    MaxDailyEnergyUse: 6000         # Maximum energy use expected in Wh per day. An email warning will be sent if this is exceeded.
    DeviceInput: Filter Pump Override   # Optional: The Shelly device input to used override the state of the output - must match a Name in the ShellyDevices: Devices: Inputs section
    DeviceInputMode: TurnOn         # If a DeviceInput is specified, this controls how is is used. Ignore: Ignore the state of the inputs. TurnOn: Turn output on if input is off. TurnOff: Turn output off if input is on.
    MinOnTime: 30                   # Minimum minutes to stay on once turned on
    MinOffTime: 10                  # Minimum minutes to stay off (prevent rapid cycling). Cannot be set if MaxffTime is set.
  - Name: Solar Heating
    Type: shelly
    DeviceOutput: Solar Pump Power
    Mode: Schedule
    Schedule: Pool Heating
    AmberChannel: general
    TargetHours: -1
    MaxBestPrice: 23.0
    MaxPriorityPrice: 35.0
    DeviceMeter: Solar Pump Energy
    ParentOutput: Pool Pump               # Optional: The name of a parent output that must be ON for this output to run
    TurnOnSequence: Turn On Solar Pump    # Optional: Name of the output sequence to run when turning on this output
    TurnOffSequence: Turn Off Solar Pump  # Optional: Name of the output sequence to run when turning off this output
    MaxAppOnTime: 60               # If we turned this output on via the app, revert to auto after this number of minutes. Set to 0 to disable.
    MaxAppOffTime: 60              # If we turned this output off via the app, revert to auto after this number of minutes. Set to 0 to disable.
    TempProbeConstraints:       # Optional list of temperature probe constraints that must be met for the output to run
      - TempProbe: Temp Roof
        Condition: GreaterThan
        Temperature: 32.0
      - TempProbe: Temp Pool Water
        Condition: LessThan
        Temperature: 30.0    
  - Name: Hot Water Heater
    Type: shelly
    DeviceOutput: Hot Water O1
    Mode: BestPrice
    Schedule: Hot Water
    AmberChannel: controlledLoad
    TargetHours: -1
    MaxBestPrice: 23.0
    MaxPriorityPrice: 30.0
    DeviceMeter: Hot Water M1
    HideFromWebApp: True      # If True, this output will not be shown in the built-in web app
    HideFromViewerApp: True  # If True, this output will not be shown in the PowerControllerViewer app
  - Name: Tesla
    Type: teslamate
    CarID: 1                   # The ID of the car in TeslaMate to control (this is usually 1 if you only have one car)
    DaysOfHistory: 14            # How many days of history to keep for this device in the system state file
    AmberChannel: general       # The Amber pricing channel to use for pricing this device, typically general or controlledLoad
    Schedule: General           # The operating schedule to use for pricing this device when not using Amber pricing - must match a Name in the OperatingSchedules section
  - Name: &quot;EM1.1 Living &amp; Beds&quot;
    Type: meter
    DeviceMeter: Panel EM1.1
    Mode: BestPrice
    Schedule: General
    PowerOnThresholdWatts: 40
    PowerOffThresholdWatts: 10
    MinEnergyToLog: 20
    HideFromViewerApp: True
  - Name: &quot;EM1.2 Kitchen &amp; Laundry&quot;
    Type: meter
    DeviceMeter: Panel EM1.2
    Mode: BestPrice
    Schedule: General
    PowerOnThresholdWatts: 40
    PowerOffThresholdWatts: 10
    MinEnergyToLog: 20
    HideFromViewerApp: True
  - Name: Network Rack
    DeviceOutput: Network Rack O1
    Mode: BestPrice
    Schedule: General
    AmberChannel: general
    TargetHours: -1
    MaxShortfallHours: 0
    MaxBestPrice: 60.0
    MaxPriorityPrice: 60.0
    UPSIntegration: 
      UPS: APC UPS
      ActionIfUnhealthy: TurnOn


# Define the operating schedules for your devices. These are used to determine when a device is allowed to run when not using the Amber pricing data.
OperatingSchedules:
  - Name: Pool Pump           # A name for this schedule - used in the Outputs section
    Windows:                  # List of time windows when the schedule is active
      - StartTime: &quot;00:00&quot;
        EndTime: &quot;07:30&quot;
        DaysOfWeek: All       # Days of the week this window applies to - Mon, Tue, Wed, Thu, Fri, Sat, Sun or All. Multiple days can be specified separated by commas
        Price: 20
      - StartTime: &quot;07:30&quot;
        EndTime: &quot;09:00&quot;
        DaysOfWeek: All
        Price: 16
      - StartTime: &quot;09:00&quot;
        EndTime: &quot;15:00&quot;
        DaysOfWeek: All
        Price: 13
      - StartTime: &quot;15:00&quot;
        EndTime: &quot;17:00&quot;
        DaysOfWeek: All
        Price: 33
      - StartTime: &quot;17:00&quot;
        EndTime: &quot;21:00&quot;
        DaysOfWeek: All
        Price: 51
      - StartTime: &quot;21:00&quot;
        EndTime: &quot;23:59&quot;
        DaysOfWeek: All
        Price: 22
  - Name: Pool Heating
    Windows: 
      - StartTime: &quot;10:00&quot;
        EndTime: &quot;16:00&quot;
        DaysOfWeek: All
      - StartTime: &quot;22:00&quot;
        EndTime: &quot;23:59&quot;
        DaysOfWeek: All
  - Name: Hot Water
    Windows: 
      - StartTime: &quot;00:00&quot;
        EndTime: &quot;14:00&quot;
        DaysOfWeek: All
        Price: 18
      - StartTime: &quot;22:00&quot;
        EndTime: &quot;23:59&quot;
        DaysOfWeek: All
        Price: 20


# Use this to define a sequence of actions to perform on outputs when turning On or off
OutputSequences:
  - Name: &quot;Turn On Solar Pump&quot;
    Description: &quot;Turn on the actuator valve, wait for 1 minute then turn on the solar booster pump&quot;
    Timeout: 90
    Steps:
      - Type: CHANGE_OUTPUT
        OutputIdentity: &quot;Solar Valve Actuator&quot;
        State: True
        Retries: 2
        RetryBackoff: 1.0
      - Type: SLEEP
        Seconds: 60.0
      - Type: CHANGE_OUTPUT
        OutputIdentity: &quot;Solar Pump Power&quot;
        State: True
        Retries: 2
        RetryBackoff: 1.0
  - Name: &quot;Turn Off Solar Pump&quot;
    Description: &quot;Turn off the solar booster pump, wait for 10 seconds then turn off the actuator valve&quot;
    Timeout: 30
    Steps:
      - Type: CHANGE_OUTPUT
        OutputIdentity: &quot;Solar Pump Power&quot;
        State: False
        Retries: 2
        RetryBackoff: 1.0
      - Type: SLEEP
        Seconds: 10.0
      - Type: CHANGE_OUTPUT
        OutputIdentity: &quot;Solar Valve Actuator&quot;
        State: False
        Retries: 2
        RetryBackoff: 1.0


# Use this section to configure integration with the PowerControllerViewer app - see https://github.com/NickElseySpelloC/PowerControllerViewer
ViewerWebsite:
  Enable: False                   # Set to True to enable integration with the PowerControllerViewer app
  BaseURL: http://localhost:8000  # The base URL of the PowerControllerViewer app
  AccessKey: &lt;Your website API key here&gt;  # The access key for the PowerControllerViewer app. Alternatively, set the VIEWER_ACCESS_KEY environment variable.
  APITimeout: 5                   # How long to wait in seconds for a response from the PowerControllerViewer app
  Frequency: 10                   # How often to post the state to the web viewer app (in seconds)


# Optionally use this section to enable a data API that can be used to get the current state of the system and recent history for integration with other applications or custom dashboards.
DataAPI:
  Enable: True
  HostingIP: 0.0.0.0
  Port: 8081
  RefreshInterval: 30  # Seconds between cache refresh. Set to 0 to refresh every polling interval.
  AccessKey:  # The access key for the API calls. Alternatively, set the DATAAPI_ACCESS_KEY environment variable.
  Outputs:
    - Name: Pool Pump
      DisplayName: Pool
    - Name: &quot;EM1.1 Living &amp; Beds&quot;
      DisplayName: &quot;Living &amp; Beds&quot;
    - Name: Tesla
  Meters:
    - Name: &quot;Panel EM1.1&quot;
      DisplayName: &quot;Living &amp; Beds&quot;
    - Name: &quot;Panel EM1.2&quot;
      DisplayName: &quot;Kitchen &amp; Laundry&quot;
  TempProbes:
    - Name: &quot;Temp Pool Water&quot;
      DisplayName: &quot;Pool&quot;
    - Name: &quot;Temp Solar Return&quot;
      DisplayName: &quot;Solar Return&quot;
    - Name: &quot;Temp Roof&quot;
      DisplayName: &quot;Roof&quot;
  TempProbeHistoryDays: 5 # Number of days of temp probe history data to include in the TempProbes API response. 
  EnergyPrices:
    AmberChannel: general
    IntervalTime: 30    # Interval for each forecast period in minutes (e.g. 30 for half-hourly prices, 60 for hourly prices)
    NumIntervals: 15    # Number of intervals to return in the forecast (e.g. 48 for 24 hours of half-hourly prices, 24 for 24 hours of hourly prices)
    WarningPrice: 46.0   # If the price exceeds this value, the API will include a warning in the response for this interval. Set to 0 to disable warnings.
    CriticalPrice: 50.0  # If the price exceeds this value, the API will include a critical warning in the response for this interval. Set to 0 to disable critical warnings.


# Optionally use this section to enable logging of output energy consumption data to CSV and the system state file
OutputMetering:
  Enable: True    # Set to True to enable logging of output energy consumption data
  DataFile: logs/output_consumption_data.csv     # Record to CSV data file. Required
  OutputsToLog:   # A list of outputs to log. These must have a meter associated with them (Outputs: [Item]: DeviceMeter field)
    - Output: Pool Pump
      DisplayName: Pool
    - Output: Solar Heating
      DisplayName: Solar
      HideFromViewerApp: True   # If True, exclude this output from the viewer app's metering display page
    - Output: Hot Water Heater
      DisplayName: Hot Water
    - Output: Tesla
    - Output: &quot;EM1.1 Living &amp; Beds&quot;
      DisplayName: &quot;Living &amp; Beds&quot;
    - Output: &quot;EM1.2 Kitchen &amp; Laundry&quot;
      DisplayName: &quot;Kitchen &amp; Laundry&quot;


# Optionally enable temperature probe logging. The temperature probes must be defined in the Shelly device configuration above.
TempProbeLogging:
    Enable: True
    Probes:   # A list of temp probes to monitor.
      - Name: Temp Pool Water
        DisplayName: Pool Water
        Colour: Blue  # Colour to use when charting this probe
      - Name: Temp Roof
      - Name: Temp Solar Return
        HideFromViewerApp: True      # If True, probe will be logged in CSV file but hidden from the PowerControllerViewer app
    LoggingInterval: 30  # Log temp probe readings every N minutes
    LastReadingWithinMinutes: 180  # Only log readings that have been updated within this number of minutes. 0 to disable.
    SavedStateFileMaxDays: 7  # Number of days to keep in the data in the system state file. Try to keep this as low as possible to reduce file size. 0 to disable.
    HistoryDataFile: temp_probe_history.csv  # Leave blank to disable logging to a CSV file.
    HistoryDataFileMaxDays: 90  # Maximum number of days to keep in the history data file.  0 to disable.
    Charting:   # This contains settings for generating temperature charts for the PowerControllerViewer website.
      Enable: True
      Charts:
        - Name: &quot;Pool Temps&quot;
          Probes:
            - Temp Pool Water
            - Temp Solar Return
          DaysToShow: 30
        - Name: &quot;Roof Temp&quot;
          Probes:
            - Temp Roof
          DaysToShow: 30


# Optionally use this section to configure integration with your UPS to monitor its runtime and battery charge levels. See README for more details.
UPSIntegration:
  - Name: APC UPS
    Script: shell_scripts/apc_ups_runtime.sh
    MinRuntimeWhenDischarging: 300   # Minimum runtime remaining in seconds to when UPS is discharging to consider the UPS as &quot;healthy&quot;. 
    MinChargeWhenDischarging: 10   # Minimum charge remaining in percent when discharging to consider the UPS as &quot;healthy&quot;.
    MinRuntimeWhenCharging:     # Minimum runtime remaining in seconds to when UPS is charging to consider the UPS as &quot;healthy&quot;. 
    MinChargeWhenCharging: 80   # Minimum charge remaining in percent when charging to consider the UPS as &quot;healthy&quot;.


# Optionally use this section to specify the geographic location and timezone of your installation. This is used to determine the dawn and dusk times for scheduled events.
Location:
  Timezone: Europe/London     # See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones


# Optionally use this sectionto configure integration with the TeslaMate database to import Tesla charging session data
TeslaMate:
  Enable: True           # Set to True to enable integration with the TeslaMate database
  RefreshInterval: 10     # How often to refresh the TeslaMate data (in minutes)
  Host: 127.0.0.1         # The host address of the TeslaMate database (or use the TESLAMATE_DB_HOST environment variable)
  Port: 5432              # The port number of the TeslaMate database (or use the TESLAMATE_DB_PORT environment variable)
  DatabaseName: teslamate # The name of the TeslaMate database (or use the TESLAMATE_DB_NAME environment variable)
  DBUsername: teslamate   # The username to connect to the TeslaMate database (or use the TESLAMATE_DB_USER environment variable)
  DBPassword: &lt;Your password here&gt;  # The password to connect to the TeslaMate database (or use the TESLAMATE_DB_PASSWORD environment variable)

</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>