
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/Spello-Consulting/PowerController/configuration/sections/data_api/">
      
      
        <link rel="prev" href="../viewer_website/">
      
      
        <link rel="next" href="../output_metering/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>DataAPI - PowerController Utility</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="PowerController Utility" class="md-header__button md-logo" aria-label="PowerController Utility" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PowerController Utility
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DataAPI
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="PowerController Utility" class="md-nav__button md-logo" aria-label="PowerController Utility" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PowerController Utility
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisite Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/device_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/install_app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Website
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../amber_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AmberAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smart Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operating_schedules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OperatingSchedules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../output_sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OutputSequences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viewer_website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewerWebsite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    DataAPI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    DataAPI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-end-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        API End Points
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API End Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all" class="md-nav__link">
    <span class="md-ellipsis">
      
        /all
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        /outputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meters" class="md-nav__link">
    <span class="md-ellipsis">
      
        /meters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tempprobes" class="md-nav__link">
    <span class="md-ellipsis">
      
        /tempprobes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energyprices" class="md-nav__link">
    <span class="md-ellipsis">
      
        /energyprices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../output_metering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OutputMetering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../temp_probe_logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TempProbeLogging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ups_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UPSIntegration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Location
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teslamate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TeslaMate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heartbeat_monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HeartbeatMonitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running the App
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prod_deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading an existing installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-end-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        API End Points
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API End Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all" class="md-nav__link">
    <span class="md-ellipsis">
      
        /all
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        /outputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meters" class="md-nav__link">
    <span class="md-ellipsis">
      
        /meters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tempprobes" class="md-nav__link">
    <span class="md-ellipsis">
      
        /tempprobes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energyprices" class="md-nav__link">
    <span class="md-ellipsis">
      
        /energyprices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="data-api">Data API</h1>
<p>Enable a data API that can be used to get the current state of the system and recent history for integration with other applications or custom dashboards.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Key</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Enable</td>
<td style="text-align: left;">Set to False to disable the API server. If you do this when the app is alrewady running, the server will return a 503 error code (API data not available). If this is set to False at start up, the API server won't even start.</td>
</tr>
<tr>
<td style="text-align: left;">HostingIP</td>
<td style="text-align: left;">The IP to listen on. Set to 0.0.0.0 to listen on all interfaces.</td>
</tr>
<tr>
<td style="text-align: left;">Port</td>
<td style="text-align: left;">The port to listen on</td>
</tr>
<tr>
<td style="text-align: left;">RefreshInterval</td>
<td style="text-align: left;">The interval in seconds between internal refrehes of the API data cache. Set to 0 to refresh every polling interval.</td>
</tr>
<tr>
<td style="text-align: left;">AccessKey</td>
<td style="text-align: left;">Optionally you can set an access key that the client app must either pass as a URL argument:<br><em>curl "http://localhost:8081/energyprices?access_key=abc123"</em><br>...or in the request header:<br><em>curl -H "Authorization: Bearer abc123" "http://localhost:8081/meters"</em><br>This paraameter can also be set via the DATAAPI_ACCESS_KEY environment variable.</td>
</tr>
<tr>
<td style="text-align: left;">Outputs</td>
<td style="text-align: left;">A list of outputs to include in the /outputs end-point response. Each entry must define a <strong>Name</strong> that must match an <a href="../outputs/">Outputs: Name:</a> entry and optionally a <strong>DisplayName</strong>.</td>
</tr>
<tr>
<td style="text-align: left;">Meters</td>
<td style="text-align: left;">A list of meters to include in the /meters end-point response. Each entry must define a <strong>Name</strong> that must match a <a href="../devices/">SCSmartDevices: Devices: Meters: Name:</a> entry and optionally a <strong>DisplayName</strong>.</td>
</tr>
<tr>
<td style="text-align: left;">TempProbes</td>
<td style="text-align: left;">A list of temperature to include in the /tempprobes end-point response. Each entry must define a <strong>Name</strong> that must match a <a href="../devices/">SCSmartDevices: Devices: TempProbes: Name:</a> entry and optionally a <strong>DisplayName</strong>.</td>
</tr>
<tr>
<td style="text-align: left;">TempProbeHistoryDays</td>
<td style="text-align: left;">The number of days of temperature probe history to include with each temp probe history. If this is set, then this probe must be configured in a HistoryDataFileMaxDays: Probes: Name entry and the days of temp probe logging history (HistoryDataFileMaxDays: HistoryDataFileMaxDays: ) must be greater than this parameter.</td>
</tr>
<tr>
<td style="text-align: left;">EnergyPrices</td>
<td style="text-align: left;">Configure the response for the /energyprices end-point, which returns the current and forecast Amber energy prices. If this section is anbled, you must have <a href="../amber_api/">Amber energy pricing enabled</a>. The following parameters are supported:<br><strong>AmberChannel</strong>: The Amber pricing channel to report on, typically either <strong>general</strong> or <strong>controlledLoad</strong>. <br><strong>IntervalTime</strong>: Interval for each forecast period in minutes (e.g. 30 for half-hourly prices, 60 for hourly prices)<br><strong>NumIntervals</strong>: Number of intervals to return in the forecast (e.g. 48 for 24 hours of half-hourly prices, 24 for 24 hours of hourly prices)<br><strong>WarningPrice</strong>: If the price exceeds this value, the API will include a warning in the response for this interval. Set to 0 to disable warnings.<br><strong>CriticalPrice</strong> If the price exceeds this value, the API will include a critical warning in the response for this interval. Set to 0 to disable critical warnings.</td>
</tr>
</tbody>
</table>
<h2 id="api-end-points">API End Points</h2>
<p>The Data API response to the following end-points</p>
<h3 id="all">/all</h3>
<p>Return all the sections listed below.</p>
<h3 id="outputs">/outputs</h3>
<p>Return output information, as configured in the <em>DataAPI: Outputs:</em> parameter above. </p>
<pre><code class="language-json">{
    &quot;Outputs&quot;: [
        {
            &quot;Name&quot;: &quot;Pool Pump&quot;,
            &quot;DisplayName&quot;: &quot;Pool&quot;,
            &quot;Type&quot;: &quot;smart device&quot;,
            &quot;AppMode&quot;: &quot;auto&quot;,
            &quot;State&quot;: &quot;ON&quot;,
            &quot;NextChange&quot;: &quot;2026-03-06T14:59:00+11:00&quot;,
            &quot;NextChange__datatype&quot;: &quot;datetime&quot;,
            &quot;SystemState&quot;: &quot;Automatic control based on schedule or best price&quot;,
            &quot;Reason&quot;: &quot;Run plan dictates that the output should be on&quot;,
            &quot;LastChanged&quot;: &quot;2026-03-06T10:05:14.619047+11:00&quot;,
            &quot;LastChanged__datatype&quot;: &quot;datetime&quot;,
            &quot;OutputName&quot;: &quot;Pool Pump Output&quot;,
            &quot;DeviceMode&quot;: &quot;BestPrice&quot;,
            &quot;ScheduleName&quot;: &quot;General&quot;,
            &quot;AmberChannel&quot;: &quot;general&quot;,
            &quot;MinHours&quot;: 2,
            &quot;MaxHours&quot;: 10,
            &quot;TargetHours&quot;: 6,
            &quot;PlannedHours&quot;: 4.9,
            &quot;MaxBestPrice&quot;: 25.0,
            &quot;MaxPriorityPrice&quot;: 30.0,
            &quot;ActualHoursToday&quot;: 1.2284398791666666,
            &quot;RunPlan&quot;: [
                {
                    &quot;Date&quot;: &quot;2026-03-06&quot;,
                    &quot;Date__datatype&quot;: &quot;date&quot;,
                    &quot;StartDateTime&quot;: &quot;2026-03-06T10:05:00+11:00&quot;,
                    &quot;StartDateTime__datatype&quot;: &quot;datetime&quot;,
                    &quot;EndDateTime&quot;: &quot;2026-03-06T14:59:00+11:00&quot;,
                    &quot;EndDateTime__datatype&quot;: &quot;datetime&quot;,
                    &quot;Minutes&quot;: 294,
                    &quot;Price&quot;: 16.14,
                    &quot;ForecastEnergyUsage&quot;: 4889.304361034673,
                    &quot;EstimatedCost&quot;: 0.7889866552532078,
                    &quot;SlotCount&quot;: 59
                }
            ],
            &quot;EnergyUsage&quot;: {
                &quot;1hr&quot;: {
                    &quot;Hours&quot;: 1,
                    &quot;EnergyUsed&quot;: 1017.067198107691,
                    &quot;TotalCost&quot;: 0.16674767951499742,
                    &quot;AveragePrice&quot;: 16.394952056780575
                },
                &quot;24hr&quot;: {
                    &quot;Hours&quot;: 24,
                    &quot;EnergyUsed&quot;: 6153.821788686064,
                    &quot;TotalCost&quot;: 1.052588584471647,
                    &quot;AveragePrice&quot;: 17.104632220693393
                }
            }
        },
        {
            &quot;Name&quot;: &quot;Solar Pump&quot;,
            &quot;DisplayName&quot;: &quot;Solar&quot;,
            &quot;Type&quot;: &quot;smart device&quot;,
            &quot;AppMode&quot;: &quot;auto&quot;,
            &quot;State&quot;: &quot;OFF&quot;,
            &quot;NextChange&quot;: &quot;2026-03-06T10:05:00+11:00&quot;,
            &quot;NextChange__datatype&quot;: &quot;datetime&quot;,
            &quot;SystemState&quot;: &quot;Automatic control based on schedule or best price&quot;,
            &quot;Reason&quot;: &quot;A temperature probe constraint requires the output to be off&quot;,
            &quot;LastChanged&quot;: &quot;2026-03-06T10:05:14.622337+11:00&quot;,
            &quot;LastChanged__datatype&quot;: &quot;datetime&quot;,
            &quot;OutputName&quot;: &quot;Solar Pump&quot;,
            &quot;DeviceMode&quot;: &quot;Schedule&quot;,
            &quot;ScheduleName&quot;: &quot;Pool Solar&quot;,
            &quot;AmberChannel&quot;: &quot;general&quot;,
            &quot;MinHours&quot;: 2,
            &quot;MaxHours&quot;: 6,
            &quot;TargetHours&quot;: null,
            &quot;PlannedHours&quot;: 5.916666666666667,
            &quot;MaxBestPrice&quot;: 25.0,
            &quot;MaxPriorityPrice&quot;: 30.0,
            &quot;ActualHoursToday&quot;: 0.0,
            &quot;RunPlan&quot;: [
                {
                    &quot;Date&quot;: &quot;2026-03-06&quot;,
                    &quot;Date__datatype&quot;: &quot;date&quot;,
                    &quot;StartDateTime&quot;: &quot;2026-03-06T10:05:00+11:00&quot;,
                    &quot;StartDateTime__datatype&quot;: &quot;datetime&quot;,
                    &quot;EndDateTime&quot;: &quot;2026-03-06T16:00:00+11:00&quot;,
                    &quot;EndDateTime__datatype&quot;: &quot;datetime&quot;,
                    &quot;Minutes&quot;: 355,
                    &quot;Price&quot;: 15.0,
                    &quot;ForecastEnergyUsage&quot;: 3492.525301210315,
                    &quot;EstimatedCost&quot;: 0.5238787951815472,
                    &quot;SlotCount&quot;: 1
                }
            ],
            &quot;EnergyUsage&quot;: {
                &quot;1hr&quot;: {
                    &quot;Hours&quot;: 1,
                    &quot;EnergyUsed&quot;: 0.0,
                    &quot;TotalCost&quot;: 0.0,
                    &quot;AveragePrice&quot;: 0
                },
                &quot;24hr&quot;: {
                    &quot;Hours&quot;: 24,
                    &quot;EnergyUsed&quot;: 1395.6509999999835,
                    &quot;TotalCost&quot;: 0.20934764999999744,
                    &quot;AveragePrice&quot;: 14.999999999999995
                }
            }
        },
        {
            &quot;Name&quot;: &quot;Network Rack&quot;,
            &quot;DisplayName&quot;: &quot;Network&quot;,
            &quot;Type&quot;: &quot;smart device&quot;,
            &quot;AppMode&quot;: &quot;auto&quot;,
            &quot;State&quot;: &quot;ON&quot;,
            &quot;NextChange&quot;: &quot;2026-03-07T00:00:00+11:00&quot;,
            &quot;NextChange__datatype&quot;: &quot;datetime&quot;,
            &quot;SystemState&quot;: &quot;Automatic control based on schedule or best price&quot;,
            &quot;Reason&quot;: &quot;Run plan dictates that the output should be on&quot;,
            &quot;LastChanged&quot;: &quot;2026-03-06T10:05:14.633633+11:00&quot;,
            &quot;LastChanged__datatype&quot;: &quot;datetime&quot;,
            &quot;OutputName&quot;: &quot;Network Rack O1&quot;,
            &quot;DeviceMode&quot;: &quot;BestPrice&quot;,
            &quot;ScheduleName&quot;: &quot;General&quot;,
            &quot;AmberChannel&quot;: &quot;general&quot;,
            &quot;MinHours&quot;: -1,
            &quot;MaxHours&quot;: -1,
            &quot;TargetHours&quot;: null,
            &quot;PlannedHours&quot;: 13.916666666666666,
            &quot;MaxBestPrice&quot;: 60.0,
            &quot;MaxPriorityPrice&quot;: 65.0,
            &quot;ActualHoursToday&quot;: 10.235384890833332,
            &quot;RunPlan&quot;: [
                {
                    &quot;Date&quot;: &quot;2026-03-06&quot;,
                    &quot;Date__datatype&quot;: &quot;date&quot;,
                    &quot;StartDateTime&quot;: &quot;2026-03-06T10:05:00+11:00&quot;,
                    &quot;StartDateTime__datatype&quot;: &quot;datetime&quot;,
                    &quot;EndDateTime&quot;: &quot;2026-03-07T00:00:00+11:00&quot;,
                    &quot;EndDateTime__datatype&quot;: &quot;datetime&quot;,
                    &quot;Minutes&quot;: 835,
                    &quot;Price&quot;: 29.82,
                    &quot;ForecastEnergyUsage&quot;: 0.0,
                    &quot;EstimatedCost&quot;: 0.0,
                    &quot;SlotCount&quot;: 167
                }
            ],
            &quot;EnergyUsage&quot;: {
                &quot;1hr&quot;: {
                    &quot;Hours&quot;: 1,
                    &quot;EnergyUsed&quot;: 0.0,
                    &quot;TotalCost&quot;: 0.0,
                    &quot;AveragePrice&quot;: 0
                },
                &quot;24hr&quot;: {
                    &quot;Hours&quot;: 24,
                    &quot;EnergyUsed&quot;: 0.0,
                    &quot;TotalCost&quot;: 0.0,
                    &quot;AveragePrice&quot;: 0
                }
            }
        }
    ],
    &quot;LastRefresh&quot;: &quot;2026-03-06T10:14:07.481844+11:00&quot;
}
</code></pre>
<h3 id="meters">/meters</h3>
<p>Return energy meter information, as configured in the <em>DataAPI: Meters:</em> parameter above. </p>
<pre><code class="language-json">{
    &quot;Meters&quot;: [
        {
            &quot;Name&quot;: &quot;Panel EM1.1&quot;,
            &quot;Type&quot;: &quot;meter&quot;,
            &quot;DisplayName&quot;: &quot;Living &amp; Beds&quot;,
            &quot;Power&quot;: 286.0
        },
        {
            &quot;Name&quot;: &quot;Panel EM1.2&quot;,
            &quot;Type&quot;: &quot;meter&quot;,
            &quot;DisplayName&quot;: &quot;Kitchen &amp; Laundry&quot;,
            &quot;Power&quot;: 210.7
        },
        {
            &quot;Name&quot;: &quot;Panel EM2.1&quot;,
            &quot;Type&quot;: &quot;meter&quot;,
            &quot;DisplayName&quot;: &quot;Cooking&quot;,
            &quot;Power&quot;: 0.0
        },
        {
            &quot;Name&quot;: &quot;Panel EM2.2&quot;,
            &quot;Type&quot;: &quot;meter&quot;,
            &quot;DisplayName&quot;: &quot;Bedroom A/C&quot;,
            &quot;Power&quot;: 0.0
        },
        {
            &quot;Name&quot;: &quot;Panel EM3.1&quot;,
            &quot;Type&quot;: &quot;meter&quot;,
            &quot;DisplayName&quot;: &quot;Living A/C&quot;,
            &quot;Power&quot;: 26.52
        },
        {
            &quot;Name&quot;: &quot;Panel EM3.2&quot;,
            &quot;Type&quot;: &quot;meter&quot;,
            &quot;DisplayName&quot;: &quot;Study A/C&quot;,
            &quot;Power&quot;: 50.06
        }
    ],
    &quot;LastRefresh&quot;: &quot;2026-03-06T10:15:28.138335+11:00&quot;
}
</code></pre>
<h3 id="tempprobes">/tempprobes</h3>
<p>Return temperature probe information, as configured in the <em>DataAPI: TempProbes:</em> parameter above. </p>
<pre><code class="language-json">{
    &quot;TempProbes&quot;: [
        {
            &quot;Name&quot;: &quot;Temp Pool Water&quot;,
            &quot;Type&quot;: &quot;temp_probe&quot;,
            &quot;DisplayName&quot;: &quot;Pool&quot;,
            &quot;Temperature&quot;: 25.9,
            &quot;LastReadingTime&quot;: &quot;2026-03-06T10:16:13.619495+11:00&quot;,
            &quot;LastReadingTime__datatype&quot;: &quot;datetime&quot;,
            &quot;History&quot;: [
                {
                    &quot;Timestamp&quot;: &quot;2026-03-01T10:26:17.871014+11:00&quot;,
                    &quot;Timestamp__datatype&quot;: &quot;datetime&quot;,
                    &quot;Temperature&quot;: 24.8
                },
                {
                    &quot;Timestamp&quot;: &quot;2026-03-01T11:26:23.062229+11:00&quot;,
                    &quot;Timestamp__datatype&quot;: &quot;datetime&quot;,
                    &quot;Temperature&quot;: 24.9
                },
                {
                    &quot;Timestamp&quot;: &quot;2026-03-01T12:26:33.873555+11:00&quot;,
                    &quot;Timestamp__datatype&quot;: &quot;datetime&quot;,
                    &quot;Temperature&quot;: 24.9
                },
                ...
            ]
        },
        {
            &quot;Name&quot;: &quot;Temp Roof&quot;,
            &quot;Type&quot;: &quot;temp_probe&quot;,
            &quot;DisplayName&quot;: &quot;Roof&quot;,
            &quot;Temperature&quot;: 27.1,
            &quot;LastReadingTime&quot;: &quot;2026-03-06T10:16:13.620818+11:00&quot;,
            &quot;LastReadingTime__datatype&quot;: &quot;datetime&quot;,
            &quot;History&quot;: [...]
        },
        {
            &quot;Name&quot;: &quot;Temp Air&quot;,
            &quot;Type&quot;: &quot;temp_probe&quot;,
            &quot;DisplayName&quot;: &quot;Air&quot;,
            &quot;Temperature&quot;: 24.3,
            &quot;LastReadingTime&quot;: &quot;2026-03-06T10:16:13.621942+11:00&quot;,
            &quot;LastReadingTime__datatype&quot;: &quot;datetime&quot;,
            &quot;History&quot;: [...]
        }
    ],
    &quot;LastRefresh&quot;: &quot;2026-03-06T10:16:14.728099+11:00&quot;
}
</code></pre>
<h3 id="energyprices">/energyprices</h3>
<p>Return Amber electricity forecast price information, as configured in the <em>DataAPI: EnergyPrices:</em> parameter above. </p>
<pre><code class="language-json">{
    &quot;EnergyPrices&quot;: [
        {
            &quot;StartDateTime&quot;: &quot;2026-03-06T10:10:00+11:00&quot;,
            &quot;StartDateTime__datatype&quot;: &quot;datetime&quot;,
            &quot;EndDateTime&quot;: &quot;2026-03-06T10:40:00+11:00&quot;,
            &quot;EndDateTime__datatype&quot;: &quot;datetime&quot;,
            &quot;Minutes&quot;: 30,
            &quot;Price&quot;: 16.25,
            &quot;Status&quot;: &quot;OK&quot;,
            &quot;Type&quot;: &quot;Current&quot;
        },
        {
            &quot;StartDateTime&quot;: &quot;2026-03-06T10:40:00+11:00&quot;,
            &quot;StartDateTime__datatype&quot;: &quot;datetime&quot;,
            &quot;EndDateTime&quot;: &quot;2026-03-06T11:10:00+11:00&quot;,
            &quot;EndDateTime__datatype&quot;: &quot;datetime&quot;,
            &quot;Minutes&quot;: 30,
            &quot;Price&quot;: 15.87,
            &quot;Status&quot;: &quot;OK&quot;,
            &quot;Type&quot;: &quot;Forecast&quot;
        },
        {
            &quot;StartDateTime&quot;: &quot;2026-03-06T11:10:00+11:00&quot;,
            &quot;StartDateTime__datatype&quot;: &quot;datetime&quot;,
            &quot;EndDateTime&quot;: &quot;2026-03-06T11:40:00+11:00&quot;,
            &quot;EndDateTime__datatype&quot;: &quot;datetime&quot;,
            &quot;Minutes&quot;: 30,
            &quot;Price&quot;: 15.87,
            &quot;Status&quot;: &quot;OK&quot;,
            &quot;Type&quot;: &quot;Forecast&quot;
        },
        {
            &quot;StartDateTime&quot;: &quot;2026-03-06T11:40:00+11:00&quot;,
            &quot;StartDateTime__datatype&quot;: &quot;datetime&quot;,
            &quot;EndDateTime&quot;: &quot;2026-03-06T12:10:00+11:00&quot;,
            &quot;EndDateTime__datatype&quot;: &quot;datetime&quot;,
            &quot;Minutes&quot;: 30,
            &quot;Price&quot;: 16.03,
            &quot;Status&quot;: &quot;OK&quot;,
            &quot;Type&quot;: &quot;Forecast&quot;
        },
        ...
    ],
    &quot;LastRefresh&quot;: &quot;2026-03-06T10:12:34.701514+11:00&quot;
}
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>